<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="./assets/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
</head>

<body>
  <header class="container-xxl">
    <div class="main background-cyan text-white py-5 px-5">
      <div class="navbar navbar-fixed-top d-flex flex-row justify-content-between fixed-top">
        <div>
          1

        </div>
        <div>
          2
        </div>


      </div>
      <div class="row">
        <div class="col-6">
          <h1>
            If you can dream it, you can sell it with Shopify
          </h1>
          <p class="mt-4">Build your business here. Take it anywhere.</p>
          <div class="d-flex flex-row mt-4">
            <form action="">
              <input type="email" style="height: 50px;width: 365px;border-radius: 3px;" />
            </form>
            <button class="btn-main" style="margin-left: 15px">Start free trial</button>
          </div>
          <div class=" mt-4">
            <span>
              Try Shopify free for 3 days, no credit card required. By entering your
              email, you agree to receive marketing emails from Shopify.
            </span>
          </div>

        </div>
        <div class="col-6">


        </div>

      </div>

    </div>
    <div></div>
  </header>
  <div class="container">
    <section class="d-flex flex-row bg-yellow p-5">
      <div class="left">
        <h2>The help you need, when you need it</h2>
        <div class="row">
          <div class="col-sm-12 col-md-6 mt-5">
            <h6>Shopify Blog</h6>
            <span class="text-muted">Get all the marketing and business strategy tips you need to help you run an online
              business.</span>
          </div>
          <div class="col-sm-12 col-md-6 mt-5">
            <h6>Online Courses</h6>
            <span class="text-muted">Learn from the best with instant access to lessons from successful entrepreneurs
              around the
              world.</span>
          </div>
          <div class="col-sm-12 col-md-6 mt-5">
            <h6>Our Community</h6>
            <span class="text-muted">Connect with a community of brands, partners, and fellow merchants who understand
              Shopify.</span>
          </div>
          <div class="col-sm-12 col-md-6 mt-5">
            <h6>Help Center</h6>
            <span class="text-muted">Find answers in a flash with your dedicated resource for articles and videos from
              our Support team.</span>
          </div>
        </div>
      </div>
      <div class="right">
        <img class="w-100"
          src="/assets/help-desktop-small-ac17139030bd6ceb35da7e7c39764c3b567db454a8bdc23ea305d2e93aad28ef.webp" alt="">
      </div>


    </section>
    <section class="py-5">
      <h1 class="text-center">Grow your business here</h1>
      <h4 class="text-center text-muted mt-4">
        Whether you want to sell products down the street or around the world,
        we have all the tools you need.
      </h4>
      <div class="d-flex justify-content-center align-items-center mt-4">
        <button class="btn-main text-white px-2 py-2">
          Start free trial
        </button>
      </div>
    </section>
  </div>
  <footer class="container py-4 px-5 text-white">
    <div class="footer-top">
      <nav class="">
        <ul class="list">
          <li><a href="#">About</a> </li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press and Media</a> </li>
          <li><a href="#">Shopify Plus</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="col-md-6">
          <h6>ONLINE STORE</h6>
          <ul class="list">
            <li><a href="#">Sell online</a> </li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">Website builder</a> </li>
            <li><a href="#">Online retail</a></li>
            <li><a href="#">Ecommerce website</a></li>
            <li><a href="#">Domain names</a></li>
            <li><a href="#">Shopping cart</a></li>
            <li><a href="#">Ecommerce hosting</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h6>POINT OF SALE</h6>
          <ul class="list">
            <li><a href="#">Point of sale</a> </li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Hardware</a> </li>
          </ul>
        </div>
        <div class="col-md-2">
          <h6>SUPPORT</h6>
          <ul class="list">
            <li><a href="#">24/7 support</a> </li>
            <li><a href="#">Shopify Help Center</a></li>
            <li><a href="#">Shopify Community</a> </li>
            <li><a href="#">API documentation</a> </li>
            <li><a href="#">Free tools</a> </li>
            <li><a href="#">Free stock photos</a> </li>
            <li><a href="#">Websites for sale</a> </li>
            <li><a href="#">Logo Maker</a> </li>
            <li><a href="#">Business name generator</a> </li>
            <li><a href="#">Research</a> </li>
            <li><a href="#">Legal</a> </li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-2">
          <h6>SHOPIFY</h6>
          <ul class="list">
            <li><a href="#">Contact</a> </li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Hardware</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">

    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>